/* .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    background-color: var(--background-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    width: 100%;
    cursor: pointer;
    transition: box-shadow 0.2s ease;
  }
  
  .card:hover {
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.11);
  }
  
  .imageWrapper {
    width: 100%;
    height: 200px;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  
  .cardContent {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .title h2 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
    word-break: break-word;
  }
  
  .category span {
    font-size: 0.9rem;
    color: var(--primary-color);
  }
  
  .description {
    font-size: 0.9rem;
    color: var(--accent-color);
  }
  
  .time {
    font-size: 0.8rem;
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
  }
  
  .time span {
    display: flex;
    align-items: center;
  }
  
  @media (min-width: 768px) {
    .card {
      flex-direction: row;
      width: 100%;
    }
  
    .imageWrapper {
      width: 350px;
    }
  
    .image {
      height: 200px;
      border-radius: 5px 0 0 5px;
    }
  
    .cardContent {
      padding-left: 20px;
    }
  
    .title h2 {
      font-size: 1.5rem;
    }
  }
   */