.image {
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 20px; */
    border-radius: 5px;
    /* border: 0.5px solid var(--primary-color); */
    background-color: var(--background-color);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
    width: 100%;
    height: 320px !important;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 3px 16px 0 rgba(0, 0, 0, .11);
}

.card:hover h2 {
    color: var(--accent-color);
}

.imageWrapper {
    width: 100%;
    height: 200px;
}

.image {
    width: 100%;
    height: 100%;
    max-height: 200px;
    border-radius: 5px 5px 0 0;
}

.cardContent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
}

.title {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    white-space: normal;
    /* display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
    overflow: hidden;


}

.title h2 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 0 !important;
    font-size: 1.2rem !important;
    word-break: break-word;
}

.time {
    color: var(--text-color);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.time span {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}